{
  "name": "@solace-iot-team/sep-async-api-importer",
  "version": "0.1.10-alpha",
  "description": "Solace Event Portal Async API Importer ",
  "main": "./src/index.js",
  "type": "commonjs",
  "bin": {
    "sep-async-api-importer": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solace-iot-team/sep-async-api-importer.git"
  },
  "keywords": [
    "api management",
    "solace",
    "asyncapi",
    "event portal"
  ],
  "author": "Solace Corporation",
  "contributors": [
    {
      "name": "Ricardo Gomez-Ulmke",
      "email": "ricardo.gomez-ulmke@solace.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solace-iot-team/sep-async-api-importer/issues"
  },
  "scripts": {
    "compile": "tsc",
    "dev:build": "ts-node dev-build-open-apis.ts",
    "build": "ts-node build.ts",
    "dev:start": "ts-node src/index.ts",
    "start": "npm run build && node dist/src/index.js",
    "bin:start": "sudo npm i -g && a2sep",
    "package": "pkg . --output ./dist/sep-async-api-importer",
    "test": ". ./test/source.env.sh && mocha --config test/.mocharc.yml test/**/**.spec.ts && unset_source_env",
    "test:pretty": ". ./test/source.env.sh && mocha --config test/.mocharc.yml test/**/**.spec.ts | pino-pretty && unset_source_env"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "node_modules/figlet/fonts/Standard.flf",
    "targets": [
      "node16-macos-x64",
      "node16-linux"
    ]
  },
  "files": [
    "dist/**/*.js",
    "LICENSE",
    "README.md",
    "ReleaseNotes.md"
  ],
  "publishConfig": {
    "access": "public",
    "cache": ".cache/.npm",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/glob": "^7.2.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.12",
    "@types/semver": "^7.3.10",
    "@types/shelljs": "^0.8.9",
    "@types/sinon": "^10.0.12",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "openapi-typescript-codegen": "^0.19.0",
    "pino-pretty": "^8.1.0",
    "pkg": "^5.8.0",
    "shelljs": "^0.8.4",
    "sinon": "^14.0.0",
    "supertest": "^6.2.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.3.5",
    "uuidv4": "^6.2.13"
  },
  "dependencies": {
    "@asyncapi/parser": "^1.15.1",
    "abort-controller": "^3.0.0",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^9.3.0",
    "dotenv": "^16.0.1",
    "figlet": "^1.5.2",
    "form-data": "^4.0.0",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "pino": "^8.1.0",
    "semver": "^7.3.7",
    "uuid": "^8.3.2"
  }
}
